
import java.util.*;

public class Nesf14 {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of rows: ");
        int rows = sc.nextInt();

        System.out.print("Enter number of columns: ");
        int cols = sc.nextInt();

        int totalSeats = rows * cols;

        String[] students = new String[totalSeats];

        System.out.println("Enter roll numbers of students:");

        for (int i = 0; i < totalSeats; i++) {
            students[i] = sc.next();
        }

        String[][] seating = new String[rows][cols];

        int index = 0;

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {

                if (index < students.length) {
                    seating[i][j] = students[index];
                    index++;
                } else {
                    seating[i][j] = "Empty";
                }
            }
        }

        System.out.println("\nExam Seating Plan:");

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                System.out.print(seating[i][j] + "\t");
            }
            System.out.println();
        }
    }
}
