
import java.util.Scanner;
public class Nesf {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int rows = sc.nextInt();
        int cols = sc.nextInt();

        System.out.println("Multiplication Table (" + rows + " x " + cols + "):");
        for (int j = 1; j <= cols; j++) {
            System.out.print(j + " ");
        }
        System.out.println();
        for (int i = 1; i <= rows; i++) {
            System.out.print(i + " ");
            for (int j = 1; j <= cols; j++) {
                System.out.print((i * j) + " ");
            }
            System.out.println();
        }
    }
}
