
import java.util.*;
public class Nesf3{
    public static void main(String[] args){

        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        sc.nextLine();
        String character = sc.nextLine();
        if(character.equalsIgnoreCase("Star")){
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
               System.out.print("*");
            }
            System.out.println();
        }
        }
        else{
              for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
               System.out.print(j);
            }
            System.out.println();
        }

        }
    }
}
