import java.util.*;

public class Main {

    static boolean isPalindrome(String s) {

        int i = 0;
        int j = s.length() - 1;

        while(i < j) {

            if(s.charAt(i) != s.charAt(j))
                return false;

            i++;
            j--;
        }

        return true;
    }

    static void partition(String str,
                          List<String> current) {

        if(str.length() == 0) {
            System.out.println(current);
            return;
        }

        for(int i = 1; i <= str.length(); i++) {

            String part = str.substring(0, i);

            if(isPalindrome(part)) {

                current.add(part);

                partition(str.substring(i), current);

                current.remove(current.size() - 1);
            }
        }
    }

    public static void main(String[] args) {

        partition("aab", new ArrayList<>());
    }
}
