public class Main {

    static void solve(int[][] maze, int row, int col, String path) {

        int n = maze.length;

        if(row == n - 1 && col == n - 1) {
            System.out.println(path);
            return;
        }

        if(row < 0 || col < 0 || row >= n || col >= n ||
                maze[row][col] == 0)
            return;

        maze[row][col] = 0;

        solve(maze, row + 1, col, path + "D");
        solve(maze, row, col - 1, path + "L");
        solve(maze, row, col + 1, path + "R");
        solve(maze, row - 1, col, path + "U");

        maze[row][col] = 1;
    }

    public static void main(String[] args) {

        int[][] maze = {
                {1,0,0,0},
                {1,1,0,1},
                {1,1,0,0},
                {0,1,1,1}
        };

        solve(maze, 0, 0, "");
    }
}
