public class Main {

    static boolean solveMaze(int maze[][], int x, int y, int n) {

        if (x == n - 1 && y == n - 1)
            return true;

        if (x < n && y < n && maze[x][y] == 1) {

            maze[x][y] = 2;

            if (solveMaze(maze, x + 1, y, n))
                return true;

            if (solveMaze(maze, x, y + 1, n))
                return true;

            maze[x][y] = 1;
        }

        return false;
    }

    public static void main(String[] args) {

        int maze[][] = {
                {1,1,0,0},
                {1,1,1,1},
                {0,1,0,1},
                {1,1,1,1}
        };

        System.out.println(solveMaze(maze,0,0,4));
    }
}
