public class Main {

    static boolean solve(int[][] board) {

        for(int row = 0; row < 9; row++) {

            for(int col = 0; col < 9; col++) {

                if(board[row][col] == 0) {

                    for(int num = 1; num <= 9; num++) {

                        if(isSafe(board, row, col, num)) {

                            board[row][col] = num;

                            if(solve(board))
                                return true;

                            board[row][col] = 0;
                        }
                    }

                    return false;
                }
            }
        }

        return true;
    }

    static boolean isSafe(int[][] board, int row, int col, int num) {

        for(int i = 0; i < 9; i++) {

            if(board[row][i] == num || board[i][col] == num)
                return false;
        }

        int sr = row - row % 3;
        int sc = col - col % 3;

        for(int i = sr; i < sr + 3; i++) {
            for(int j = sc; j < sc + 3; j++) {

                if(board[i][j] == num)
                    return false;
            }
        }

        return true;
    }

    public static void main(String[] args) {

        int[][] board = {
                {3,0,6,5,0,8,4,0,0},
                {5,2,0,0,0,0,0,0,0},
                {0,8,7,0,0,0,0,3,1},
                {0,0,3,0,1,0,0,8,0},
                {9,0,0,8,6,3,0,0,5},
                {0,5,0,0,9,0,6,0,0},
                {1,3,0,0,0,0,2,5,0},
                {0,0,0,0,0,0,0,7,4},
                {0,0,5,2,0,6,3,0,0}
        };

        solve(board);

        for(int[] row : board) {
            for(int val : row) {
                System.out.print(val + " ");
            }
            System.out.println();
        }
    }
}
