
import java.util.*;

public class AnagramCheck {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine();

        System.out.println("Anagram Check:");

        for (int i = 1; i <= n; i++) {
            String line = sc.nextLine();
            String[] parts = line.split(" ");

            String s1 = parts[0].toLowerCase();
            String s2 = parts[1].toLowerCase();

            char[] arr1 = s1.toCharArray();
            char[] arr2 = s2.toCharArray();

            Arrays.sort(arr1);
            Arrays.sort(arr2);

            if (Arrays.equals(arr1, arr2)) {
                System.out.println(i + ". " + parts[0] + " & " + parts[1] + " -> Anagram");
            } else {
                System.out.println(i + ". " + parts[0] + " & " + parts[1] + " -> Not Anagram");
            }
        }
    }
}
