
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = Integer.parseInt(sc.nextLine());

        System.out.println("Masked Data:");

        for (int i = 1; i <= n; i++) {
            String card = sc.nextLine();
            System.out.println(i + ". " + maskCard(card));
        }
    }

    public static String maskCard(String card) {
        char[] arr = card.toCharArray();
        int digitCount = 0;
        for (int i = arr.length - 1; i >= 0; i--) {
            if (Character.isDigit(arr[i])) {
                digitCount++;
                if (digitCount > 4) {
                    arr[i] = '*';
                }
            }
        }

        return new String(arr);
    }
}
