
import java.util.*;

public class FlightDecoder {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine();

        System.out.println("Flight Details:");

        for (int i = 1; i <= n; i++) {
            String input = sc.nextLine();

            String[] parts = input.split("-");
            String code = parts[0];
            String origin = parts[1];
            String dest = parts[2];

            String airline = "";
            String number = "";

            for (char c : code.toCharArray()) {
                if (Character.isLetter(c)) {
                    airline += c;
                } else {
                    number += c;
                }
            }

            System.out.println(i + ". Airline: " + airline +
                    ", Flight: " + number +
                    ", From: " + origin +
                    ", To: " + dest);
        }
    }
}
