
import java.util.*;

public class Main {
    public static String extractValue(String key, String json) {
        String searchKey = "\"" + key + "\"";
        int keyIndex = json.indexOf(searchKey);

        if (keyIndex == -1) return "(null)";

        int colonIndex = json.indexOf(":", keyIndex);
        if (colonIndex == -1) return "(null)";

        int start = colonIndex + 1;
        while (start < json.length() && json.charAt(start) == ' ') {
            start++;
        }
        if (start < json.length() && json.charAt(start) == '"') {
            start++;
            int end = json.indexOf("\"", start);
            if (end == -1) return "(null)";
            return json.substring(start, end);
        }
        else {
            int end = start;
            while (end < json.length() && 
                  json.charAt(end) != ',' && json.charAt(end) != '}') {
                end++;
            }
            return json.substring(start, end).trim();
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String key = sc.nextLine();
        String json = sc.nextLine();

        System.out.println("Extracted Value: " + extractValue(key, json));
    }
}
