
import java.util.*;

public class LogExtractor {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        sc.nextLine();

        int count = 0;
        List<String> results = new ArrayList<>();

        for (int i = 0; i < n; i++) {
            String line = sc.nextLine();

            if (line.contains("ERROR") || line.contains("EXCEPTION")) {
                results.add(line);
                count++;
            }
        }

        System.out.println("Critical Logs:");
        for (int i = 0; i < results.size(); i++) {
            System.out.println((i + 1) + ". " + results.get(i));
        }

        System.out.println("Total Errors Found: " + count);

        sc.close();
    }
}
