
import java.util.*;

public class URLDomainExtractor {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        sc.nextLine();

        System.out.println("URL Analysis:");

        for (int i = 1; i <= n; i++) {
            String url = sc.nextLine();
            String domain = extractDomain(url);

            System.out.println(i + ". " + url + " -> Domain: " + domain);
        }

        sc.close();
    }

    public static String extractDomain(String url) {
        if (url.startsWith("http://")) {
            url = url.substring(7);
        } else if (url.startsWith("https://")) {
            url = url.substring(8);
        }
        if (url.startsWith("www.")) {
            url = url.substring(4);
        }
        int slashIndex = url.indexOf('/');
        if (slashIndex != -1) {
            url = url.substring(0, slashIndex);
        }

        return url;
    }
}
