
import java.util.Scanner;

public class CollatzSequence {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int count = 0;
        int temp = n;

        System.out.println("Collatz sequence starting from " + n + ":");

        do {
            System.out.print(temp + " ");
            if (temp % 2 == 0) {
                temp = temp / 2;
            } else {
                temp = 3 * temp + 1;
            }
            if (temp != 1) {
                count++;
            }
        } while (temp != 1);

        System.out.print("1");
        System.out.println("\nSteps: " + count);
    }
}
