import java.util.*;

public class ClassroomTracker {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int r = sc.nextInt();
        int c = sc.nextInt();

        int[][] grid = new int[r][c];

        int occupied = 0;

        for (int i = 0; i < r; i++) {
            boolean emptyRow = true;
            for (int j = 0; j < c; j++) {
                grid[i][j] = sc.nextInt();
                if (grid[i][j] == 1) {
                    occupied++;
                    emptyRow = false;
                }
            }
        }

        System.out.println("Seating Map:");
        for (int[] row : grid) {
            for (int val : row) System.out.print(val + " ");
            System.out.println();
        }

        double totalSeats = r * c;
        double percentage = (occupied / totalSeats) * 100;

        System.out.println("\nTotal Occupied: " + occupied);
        System.out.println("Occupancy Rate: " + String.format("%.2f", percentage) + "%");

        System.out.print("Empty Rows: [");
        boolean first = true;

        for (int i = 0; i < r; i++) {
            boolean empty = true;
            for (int j = 0; j < c; j++) {
                if (grid[i][j] == 1) {
                    empty = false;
                    break;
                }
            }
            if (empty) {
                if (!first) System.out.print(", ");
                System.out.print(i);
                first = false;
            }
        }
        System.out.println("]");
    }
}
