import java.util.*;

public class ImageBrightness {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int height = sc.nextInt();
        int width = sc.nextInt();
        int brightness = sc.nextInt();

        int[][] image = new int[height][width];

       
        for (int i = 0; i < height; i++) {
            for (int j = 0; j < width; j++) {
                image[i][j] = sc.nextInt();
            }
        }

       
        System.out.println("Original Image:");
        for (int[] row : image) {
            for (int val : row) {
                System.out.print(val + " ");
            }
        }
        System.out.println();

      
        System.out.println("Adjusted Image:");
        for (int i = 0; i < height; i++) {
            for (int j = 0; j < width; j++) {
                int newVal = image[i][j] + brightness;

             
                newVal = Math.max(0, Math.min(255, newVal));

                System.out.print(newVal + " ");
            }
        }
    }
}
