import java.util.*;

class Q15 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int deps = sc.nextInt();

        int[][] emp = new int[deps][];
        int total = 0;

        for (int i = 0; i < deps; i++) {
            int n = sc.nextInt();
            emp[i] = new int[n];
            for (int j = 0; j < n; j++) {
                emp[i][j] = sc.nextInt();
                total++;
            }
        }

        System.out.println("Employee Contact Book:");
        for (int i = 0; i < deps; i++) {
            System.out.print("Dept " + (i + 1) + ": ");
            for (int j = 0; j < emp[i].length; j++) {
                System.out.print(emp[i][j] + " ");
            }
            System.out.println();
        }

        System.out.println("\nTotal Employees: " + total);
    }
}
