import java.util.*;

public class IslandCounter {

    static void dfs(int[][] grid, int i, int j, int r, int c) {
        if (i < 0 || j < 0 || i >= r || j >= c || grid[i][j] != 1)
            return;

        grid[i][j] = 0;

        dfs(grid, i + 1, j, r, c);
        dfs(grid, i - 1, j, r, c);
        dfs(grid, i, j + 1, r, c);
        dfs(grid, i, j - 1, r, c);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int r = sc.nextInt();
        int c = sc.nextInt();
        int[][] grid = new int[r][c];

        for (int i = 0; i < r; i++)
            for (int j = 0; j < c; j++)
                grid[i][j] = sc.nextInt();

        System.out.println("Map:");
        for (int[] row : grid) {
            for (int val : row) System.out.print(val + " ");
            System.out.println();
        }

        int count = 0;

        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                if (grid[i][j] == 1) {
                    count++;
                    dfs(grid, i, j, r, c);
                }
            }
        }

        System.out.println("\nNumber of Islands: " + count);
    }
}
