import java.util.*;

class Q18 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int floors = sc.nextInt();

        int[][] hotel = new int[floors][];
        int max = 0, floorIndex = 0;

        for (int i = 0; i < floors; i++) {
            int rooms = sc.nextInt();
            hotel[i] = new int[rooms];

            int count = 0;
            for (int j = 0; j < rooms; j++) {
                hotel[i][j] = sc.nextInt();
                if (hotel[i][j] == 1) count++;
            }

            if (count > max) {
                max = count;
                floorIndex = i;
            }
        }

        System.out.println("Hotel Status:");
        for (int i = 0; i < floors; i++) {
            System.out.print("Floor " + (i + 1) + ": ");
            for (int val : hotel[i]) System.out.print(val + " ");
            System.out.println();
        }

        System.out.println("\nBusiest Floor: Floor " + (floorIndex + 1) +
                " (" + max + " rooms occupied)");
    }
}
