import java.util.*;

class Q19 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();

        int[][] img = new int[N][N];

        for (int i = 0; i < N; i++)
            for (int j = 0; j < N; j++)
                img[i][j] = sc.nextInt();

        int[][] comp = new int[N/2][N/2];

        for (int i = 0; i < N/2; i++) {
            for (int j = 0; j < N/2; j++) {
                int sum = img[2*i][2*j] + img[2*i+1][2*j] +
                          img[2*i][2*j+1] + img[2*i+1][2*j+1];
                comp[i][j] = sum / 4;
            }
        }

        System.out.println("Compressed Image:");
        for (int[] row : comp) {
            for (int val : row) System.out.print(val + " ");
            System.out.println();
        }
    }
}
