import java.util.*;

public class SeatingValidator {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int r = sc.nextInt();
        int c = sc.nextInt();

        int[][] grid = new int[r][c];

        for (int i = 0; i < r; i++)
            for (int j = 0; j < c; j++)
                grid[i][j] = sc.nextInt();

        System.out.println("Seating Layout:");
        for (int[] row : grid) {
            for (int val : row) System.out.print(val + " ");
            System.out.println();
        }

        int violations = 0;

        int[] dx = {-1,-1,-1,0,0,1,1,1};
        int[] dy = {-1,0,1,-1,1,-1,0,1};

        System.out.println("\nViolations Found:");

        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                if (grid[i][j] == 1) {
                    for (int d = 0; d < 8; d++) {
                        int ni = i + dx[d];
                        int nj = j + dy[d];

                        if (ni >= 0 && nj >= 0 && ni < r && nj < c && grid[ni][nj] == 1) {
                            System.out.println("- Seat at (" + i + ", " + j + ") is too close to (" + ni + ", " + nj + ")");
                            violations++;
                        }
                    }
                }
            }
        }

        System.out.println("Total Violations: " + violations / 2);
        System.out.println("Status: " + (violations == 0 ? "Compliant" : "Non-Compliant"));
    }
}
