import java.util.*;

class Q16 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[][] grid = new int[10][10];

        int T = sc.nextInt();
        for (int i = 0; i < T; i++) {
            int r = sc.nextInt();
            int c = sc.nextInt();
            grid[r][c] = 1;
        }

        System.out.println("Treasure Map:");
        for (int[] row : grid) {
            for (int val : row) System.out.print(val + " ");
            System.out.println();
        }

        int C = sc.nextInt();
        for (int i = 0; i < C; i++) {
            int r = sc.nextInt(), c = sc.nextInt();
            System.out.print("Checking Location (" + r + ", " + c + "): ");

            if (grid[r][c] == 1) {
                System.out.println("Treasure Found!");
                grid[r][c] = 0;
            } else {
                System.out.println("No Treasure");
            }
        }

        System.out.println("\nFinal Map:");
        for (int[] row : grid) {
            for (int val : row) System.out.print(val + " ");
            System.out.println();
        }
    }
}
