import java.util.*;

public class Warehouse {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int rows = sc.nextInt();
        int cols = sc.nextInt();

        int[][] grid = new int[rows][cols];

        int total = 0;
        int max = Integer.MIN_VALUE;
        int maxRow = 0, maxCol = 0;

        // Input & processing
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                grid[i][j] = sc.nextInt();
                total += grid[i][j];

                if (grid[i][j] > max) {
                    max = grid[i][j];
                    maxRow = i;
                    maxCol = j;
                }
            }
        }

        
        System.out.println("Inventory Grid:");
        for (int[] row : grid) {
            for (int val : row) {
                System.out.print(val + " ");
            }
        }
        System.out.println();

        double avg = (double) total / (rows * cols);

        System.out.println("Total Inventory: " + total);
        System.out.println("Max Stock Zone: Row " + maxRow + ", Col " + maxCol + " (" + max + " units)");
        System.out.println("Average Stock per Zone: " + avg);
    }
}
