
import java.util.*;

public class CallCenterAnalysis {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] calls = new int[n];

        for (int i = 0; i < n; i++) {
            calls[i] = sc.nextInt();
        }

        int sum = 0, min = calls[0], max = calls[0];
        int exceed = 0;

        for (int i = 0; i < n; i++) {
            sum += calls[i];

            if (calls[i] < min) min = calls[i];
            if (calls[i] > max) max = calls[i];

            if (calls[i] > 300) exceed++;
        }

        double avg = (double) sum / n;
        double compliance = ((double)(n - exceed) / n) * 100;

        System.out.println("Total Calls: " + n);
        System.out.printf("Average Handling Time: %.2f seconds\n", avg);
        System.out.println("Shortest Call: " + min + " seconds");
        System.out.println("Longest Call: " + max + " seconds");
        System.out.println("Calls Exceeding Target (300s): " + exceed);
        System.out.printf("Target Compliance: %.2f%%\n", compliance);
    }
}
