import java.util.*;

public class ThreatDetection {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] risk = new int[n];

        for (int i = 0; i < n; i++) {
            risk[i] = sc.nextInt();
        }

        int total = 0;
        int max = risk[0], min = risk[0];
        int maxIndex = 0, minIndex = 0;

        // First pass: total, max, min
        for (int i = 0; i < n; i++) {
            total += risk[i];

            if (risk[i] > max) {
                max = risk[i];
                maxIndex = i;
            }

            if (risk[i] < min) {
                min = risk[i];
                minIndex = i;
            }
        }

        double avg = (double) total / n;
        double threshold = avg * 2;

        ArrayList<Integer> alerts = new ArrayList<>();

        // Second pass: identify threats
        for (int i = 0; i < n; i++) {
            if (risk[i] > threshold) {
                alerts.add(i + 1);
            }
        }

        System.out.println("Security Events Analyzed: " + n);
        System.out.printf("Average Risk Score: %.2f\n", avg);
        System.out.println("Highest Risk Event: " + max + " (Event " + (maxIndex + 1) + ")");
        System.out.println("Lowest Risk Event: " + min + " (Event " + (minIndex + 1) + ")");
        System.out.println("Critical Threats (>200% avg): " + alerts.size());
        System.out.printf("Threat Threshold: %.2f\n", threshold);
        System.out.println("Alert Events: " + alerts);
    }
}
