import java.util.*;

public class CourseCompletion {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] arr = new int[n];

        int sum = 0;
        int max = Integer.MIN_VALUE, min = Integer.MAX_VALUE;
        int maxIndex = 0, minIndex = 0;

        int atRisk = 0;

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
            sum += arr[i];

            if (arr[i] > max) {
                max = arr[i];
                maxIndex = i + 1;
            }

            if (arr[i] < min) {
                min = arr[i];
                minIndex = i + 1;
            }

            if (arr[i] < 60) {
                atRisk++;
            }
        }

        double avg = (double) sum / n;
        double successRate = ((double)(n - atRisk) / n) * 100;

        System.out.println("Total Students: " + n);
        System.out.printf("Average Completion: %.2f%%\n", avg);
        System.out.println("Highest Completion: " + max + "% (Student " + maxIndex + ")");
        System.out.println("Lowest Completion: " + min + "% (Student " + minIndex + ")");
        System.out.println("At-Risk Students (<60%): " + atRisk);
        System.out.printf("Success Rate: %.2f%%\n", successRate);
    }
}
