import java.util.*;

public class FitnessAnalyzer {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] arr = new int[n];

        int total = 0;
        int max = Integer.MIN_VALUE;
        int maxIndex = 0;

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
            total += arr[i];

            if (arr[i] > max) {
                max = arr[i];
                maxIndex = i + 1;
            }
        }

        int target = sc.nextInt();

        int below = 0;
        for (int i = 0; i < n; i++) {
            if (arr[i] < target) {
                below++;
            }
        }

        double avg = (double) total / n;
        double achievement = ((double)(n - below) / n) * 100;

        System.out.println("Days Tracked: " + n);
        System.out.println("Total Calories Burned: " + total);
        System.out.printf("Average Daily Burn: %.2f\n", avg);
        System.out.println("Peak Burn Day: Day " + maxIndex + " (" + max + " calories)");
        System.out.println("Days Below Target: " + below);
        System.out.printf("Goal Achievement: %.2f%%\n", achievement);
    }
}
