
import java.util.*;

public class Q10_ServerMonitor {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] time = new int[n];

        for (int i = 0; i < n; i++) {
            time[i] = sc.nextInt();
        }

        int min = time[0], max = time[0], slow = 0;
        double sum = 0;

        for (int i = 0; i < n; i++) {
            sum += time[i];

            if (time[i] < min) min = time[i];
            if (time[i] > max) max = time[i];

            if (time[i] > 200) slow++;
        }

        double avg = sum / n;
        double performance = ((n - slow) * 100.0) / n;

        System.out.println("Total Servers: " + n);
        System.out.println("Fastest Response: " + min + "ms");
        System.out.println("Slowest Response: " + max + "ms");
        System.out.printf("Average Response: %.2fms\n", avg);
        System.out.println("Slow Servers (>200ms): " + slow);
        System.out.printf("Performance Score: %.2f%%\n", performance);

        sc.close();
    }
}
